<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Feb 23 01:42:21 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/p2/billing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ads/p2/billing/package-summary.html">ads.p2.billing</a> - package ads.p2.billing</dt>
<dd>&nbsp;</dd>
<dt><a href="ads/p2/billing/Article.html" title="class in ads.p2.billing"><span class="typeNameLink">Article</span></a> - Class in <a href="ads/p2/billing/package-summary.html">ads.p2.billing</a></dt>
<dd>
<div class="block">Abstract class to store the description of an Article</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#%3Cinit%3E(long,java.lang.String,double)">Article(long, String, double)</a></span> - Constructor for class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Builds an object Article</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ads/p2/billing/Book.html" title="class in ads.p2.billing"><span class="typeNameLink">Book</span></a> - Class in <a href="ads/p2/billing/package-summary.html">ads.p2.billing</a></dt>
<dd>
<div class="block">class to store the description of a Book an its specific discounts and types</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Book.html#%3Cinit%3E(long,java.lang.String,double,java.lang.String)">Book(long, String, double, String)</a></span> - Constructor for class ads.p2.billing.<a href="ads/p2/billing/Book.html" title="class in ads.p2.billing">Book</a></dt>
<dd>
<div class="block">Builds an object book</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#discount(double)">discount(double)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Every subclass of Article will calculate the corresponding discount</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Book.html#discount(double)">discount(double)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Book.html" title="class in ads.p2.billing">Book</a></dt>
<dd>
<div class="block">Calculates the required discount for every type of book</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Food.html#discount(double)">discount(double)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Food.html" title="class in ads.p2.billing">Food</a></dt>
<dd>
<div class="block">Calculates the required discount for every type of food</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Tobacco.html#discount(double)">discount(double)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Tobacco.html" title="class in ads.p2.billing">Tobacco</a></dt>
<dd>
<div class="block">Calculates the required discount for Tobacco</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ads/p2/billing/Food.html" title="class in ads.p2.billing"><span class="typeNameLink">Food</span></a> - Class in <a href="ads/p2/billing/package-summary.html">ads.p2.billing</a></dt>
<dd>
<div class="block">class to store the description of Food an its specific discounts and promos</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Food.html#%3Cinit%3E(long,java.lang.String,double,boolean)">Food(long, String, double, boolean)</a></span> - Constructor for class ads.p2.billing.<a href="ads/p2/billing/Food.html" title="class in ads.p2.billing">Food</a></dt>
<dd>
<div class="block">Builds an object food</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Book.html#get_type()">get_type()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Book.html" title="class in ads.p2.billing">Book</a></dt>
<dd>
<div class="block">getter of type</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#getDescription()">getDescription()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Getter of the description</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#getIdentifier()">getIdentifier()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Getter of the id</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Food.html#getPromo3x2()">getPromo3x2()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Food.html" title="class in ads.p2.billing">Food</a></dt>
<dd>
<div class="block">Get if promo is applied</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#getUnitPrice()">getUnitPrice()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Getter of the UnitPrice</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Book.html#set_type(java.lang.String)">set_type(String)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Book.html" title="class in ads.p2.billing">Book</a></dt>
<dd>
<div class="block">setter of type</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Setter of the description</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Food.html#setPromo3x2(boolean)">setPromo3x2(boolean)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Food.html" title="class in ads.p2.billing">Food</a></dt>
<dd>
<div class="block">Setter for the application of the promo</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#setUnitPrice(double)">setUnitPrice(double)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Setter of the base price</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ads/p2/billing/Tobacco.html" title="class in ads.p2.billing"><span class="typeNameLink">Tobacco</span></a> - Class in <a href="ads/p2/billing/package-summary.html">ads.p2.billing</a></dt>
<dd>
<div class="block">class to store the description of Tobacco</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Tobacco.html#%3Cinit%3E(long,java.lang.String,double)">Tobacco(long, String, double)</a></span> - Constructor for class ads.p2.billing.<a href="ads/p2/billing/Tobacco.html" title="class in ads.p2.billing">Tobacco</a></dt>
<dd>
<div class="block">Builds an object tobacco</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#toString()">toString()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Returns struct in string value</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#totalPrice(double)">totalPrice(double)</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Total price is always calculated in the same way</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Article.html#typeVAT()">typeVAT()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Article.html" title="class in ads.p2.billing">Article</a></dt>
<dd>
<div class="block">Obtains the VAT and is 21% unless specified otherwise in subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Book.html#typeVAT()">typeVAT()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Book.html" title="class in ads.p2.billing">Book</a></dt>
<dd>
<div class="block">Returns book VAT</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/p2/billing/Food.html#typeVAT()">typeVAT()</a></span> - Method in class ads.p2.billing.<a href="ads/p2/billing/Food.html" title="class in ads.p2.billing">Food</a></dt>
<dd>
<div class="block">Get VAT applied</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/p2/billing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
