<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>240</x><y>160</y><w>60</w><h>120</h></coordinates><panel_attributes>Citizen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>440</y><w>120</w><h>110</h></coordinates><panel_attributes>Registered Citizen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>1010</y><w>60</w><h>120</h></coordinates><panel_attributes>Admin

group=426</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Create subgroup
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Join group
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Leave group
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>460</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>390</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Group
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>380</y><w>180</w><h>100</h></coordinates><panel_attributes>Group
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>850</y><w>180</w><h>100</h></coordinates><panel_attributes>Project
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Project
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Vote Project
group=69</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>960</y><w>130</w><h>40</h></coordinates><panel_attributes>Subscribe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>990</y><w>130</w><h>50</h></coordinates><panel_attributes>Receive Notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>890</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>740</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>920</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>990</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>103;15;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>700</y><w>160</w><h>50</h></coordinates><panel_attributes>Vote as registered citizen
group=69</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>760</y><w>160</w><h>50</h></coordinates><panel_attributes>Vote as representative
group=69</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>710</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;20;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>750</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>200</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>190</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;450</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>210</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;190;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>140</y><w>180</w><h>90</h></coordinates><panel_attributes>Act as Representative</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>190;165;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>840</y><w>60</w><h>110</h></coordinates><panel_attributes>GOV
group=424</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>840</y><w>130</w><h>50</h></coordinates><panel_attributes>Fund Projects
group=424</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>220</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;570</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>830</y><w>140</w><h>50</h></coordinates><panel_attributes>Search Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Search Group
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>850</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>940</y><w>150</w><h>50</h></coordinates><panel_attributes>Create Social
Project
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>890</y><w>150</w><h>40</h></coordinates><panel_attributes>Create Infraestructure 
Project
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>940</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;15;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>900</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;25;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>840</y><w>60</w><h>40</h></coordinates><panel_attributes>
group=424</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>590</y><w>140</w><h>90</h></coordinates><panel_attributes>Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Similarity Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Popularity Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>180</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;180</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>670</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;55;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>510</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;15;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>990</y><w>140</w><h>70</h></coordinates><panel_attributes>Ban User

group=426</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>900</y><w>140</w><h>70</h></coordinates><panel_attributes>Set threshold

group=426</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>1090</y><w>130</w><h>50</h></coordinates><panel_attributes>Send Project to GOV</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>910</y><w>260</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;180;180;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>950</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;15;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>1080</y><w>140</w><h>70</h></coordinates><panel_attributes>Validate/Reject
newly created
projects

group=426</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>930</y><w>100</w><h>120</h></coordinates><panel_attributes>

group=426</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1010</y><w>100</w><h>50</h></coordinates><panel_attributes>

group=426</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1020</y><w>110</w><h>120</h></coordinates><panel_attributes>

group=426</panel_attributes><additional_attributes>90;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>430</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>410;165;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>30</y><w>200</w><h>1010</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;10;10;130;10;750;130;990</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>620</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>780</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element></diagram>